# 9raya

./: .gitignore  README.md
.NETProjects/: prioties.txt
.NETProjects/AirportManagement/: AirportManagement.sln
.NETProjects/AirportManagement/AM.ApplicationCore/: AM.ApplicationCore.csproj
.NETProjects/AirportManagement/AM.ApplicationCore/Domain/: Flight.cs  FullName.cs  Passenger.cs  Plane.cs  PlaneType.cs  Staff.cs  TestData.cs  Ticket.cs  Traveller.cs
.NETProjects/AirportManagement/AM.ApplicationCore/Interfaces/: IGenericRepository.cs  IServiceFlight.cs  IServicePlane.cs  IServices.cs  IUnitOfWork.cs
.NETProjects/AirportManagement/AM.ApplicationCore/Services/: PassengerExtension.cs  ServiceFlight.cs  (+2 more)
.NETProjects/AirportManagement/AM.Infrastructure/: AM.Infrastructure.csproj  AMContext.cs  GenericRepository.cs  UnitOfWork.cs
.NETProjects/AirportManagement/AM.UI.Console/: AM.UI.Console.csproj  Program.cs
.NETProjects/AirportManagement/AM.UI.Web/: AM.UI.Web.csproj  Program.cs
AndroidProjects/BugDroid/: settings.gradle
AndroidProjects/BugDroid/app/: build.gradle
AndroidProjects/ColorMixer/: settings.gradle
AndroidProjects/ColorMixer/app/: build.gradle
AndroidProjects/CurriculumVitae/: settings.gradle
AndroidProjects/CurriculumVitae/app/: build.gradle
AndroidProjects/CurriculumVitaeV2/app/: build.gradle
AndroidProjects/DiceRoll/: settings.gradle
AndroidProjects/DiceRoll/app/: build.gradle
AndroidProjects/LOLRecyclerView/: settings.gradle
AndroidProjects/LOLRecyclerView/app/: build.gradle
AndroidProjects/LeagueofLegends/: settings.gradle
AndroidProjects/LeagueofLegends/app/: build.gradle
AndroidProjects/Lemonade_Improved/app/: build.gradle
AndroidProjects/lol-DataStorage Incomplete/app/: build.gradle
Flutter/: G-Store ESPRIT.postman_collection.json  docker-compose.yml
Flutter/gstore/: README.md  pubspec.yaml
Flutter/gstore/lib/: main.dart
Flutter/gstore/linux/: CMakeLists.txt  my_application.cc
Flutter/gstore/test/: widget_test.dart
Flutter/gstore/web/: index.html  manifest.json
Flutter/gstore/windows/: CMakeLists.txt
Flutter/hello_world/: README.md  pubspec.yaml
Flutter/hello_world/lib/: main.dart
Flutter/hello_world/web/: index.html  manifest.json
MSEProjects/EX6/: .env  .prettierrc.yml  Dockerfile  package-lock.json  package.json  server.js
MSEProjects/EX6/controllers/: game.js  user.js
MSEProjects/EX6/middlewares/: error-handler.js  multer-config.js
MSEProjects/EX6/models/: achat.js  game.js  respObj.js  user.js
MSEProjects/EX6/routes/: game.js  main.js  user.js
MSEProjects/EX6/service/: achat.js  game.js  user.js
MSEProjects/EX6/utils/: data.js  responses.js
MSEProjects/S2/: .env  .gitignore  package-lock.json  package.json  server.js
MSEProjects/S2/utils/: game.js
MSEProjects/S3/: .env  package.json  server.js
MSEProjects/S3/controllers/: game.js
MSEProjects/S3/models/: game.js
MSEProjects/S3/routes/: game.js
MSEProjects/S3/schemas/: game.js
SpringProjects/TP-Spring/: .gitignore  pom.xml
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/advice/: ContratAdvisor.java  DepartementAdvisor.java  EquipeAdvisor.java  EtudiantAdvisor.java  UniversiteAdvisor.java
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/advisors/: ContratNotFoundAdvisor.java
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/controllers/: ContratController.java  DepartementController.java  EquipeController.java  EtudiantController.java  UniversiteController.java
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/dto/: ResponseMessage.java
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/entity/: Contrat.java  ContratGroup.java  Departement.java  DetailEquipe.java  Equipe.java  Etudiant.java  Option.java  Specialite.java  Universite.java
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/exceptions/: ContratNotFoundException.java  DepartementNotFoundException.java  DetailEquipeAlreadyExistsException.java  EquipeNotFoundException.java  EtudiantNotFoundException.java  UniversiteNotFoundException.java
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/repository/: ContratRepo.java  DepartementRepo.java  DetailEquipeRepo.java  EquipeRepo.java  EtudiantRepo.java  UniversiteRepo.java
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/services/: GenericService.java
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/services/contrat/: ContratServiceImpl.java  IContratService.java
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/services/departement/: DepartementServiceImpl.java  IDepartementService.java
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/services/detailequipe/: DetailEquipeServiceImpl.java  IDetailEquipeService.java
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/services/equipe/: EquipeServiceImpl.java  IEquipeService.java
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/services/etudiant/: EtudiantServiceImpl.java  IEtudiantService.java
SpringProjects/TP-Spring/src/main/java/tn/esprit/tp1/services/universite/: IUniversiteService.java  UniversiteServiceImpl.java
SpringProjects/TP-Spring/src/main/resources/: application.properties
SpringProjects/TP1/: pom.xml
SpringProjects/testSpring/: pom.xml
WS/: clientRest.html
WS/CorrectionGraphQL-main/: .project  pom.xml
WS/GraphQLTest-main/: .project  pom.xml
WS/JwtWebSevice-main/: .project  pom.xml
WS/JwtWebSevice-main/src/main/java/jaxrs/entities/: Credentials.java  Employe.java
WS/JwtWebSevice-main/src/main/java/jaxrs/filters/: AuthenticationFilter.java  Secured.java
WS/JwtWebSevice-main/src/main/java/jaxrs/resources/: AuthenticationEndPoint.java  GestionEmploye.java
WS/JwtWebSevice-main/src/main/java/jaxrs/utilities/: RestActivator.java
WS/LogementService(etudiant)/: pom.xml
WS/gest-employees/: .classpath  .project  pom.xml
WS/gest-employees/src/main/java/dto/: ResponseDTO.java
WS/gest-employees/src/main/java/entities/: Employee.java
WS/gest-employees/src/main/java/rest/: EmployeeResource.java
WS/gest-employees/src/main/java/utils/: Consts.java  RestActivator.java
(+297 files in other folders)
