<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/add_exp_action"
        android:title="@string/add_exp" />
    <item
        android:id="@+id/add_edu_action"
        android:title="@string/add_edu" />

</menu>