<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/careerToolBar"
        app:title="@string/your_career"
        app:titleTextColor="@color/white"
        app:titleMarginStart="10dp"
        app:menu="@menu/career_menu"
        app:navigationIcon="@drawable/ic_baseline_arrow_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>