### DATABASE ###
spring.datasource.url=jdbc:mariadb://localhost:3306/assuranceDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### LOMBOK ###
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{36} - %msg %n
### MISC ###
spring.jpa.open-in-view=false
